<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageDescription>Library to replace in memory session storage with LiteDB for Telegami bot</PackageDescription>
    <PackageTags>csharp;library;telegram;bot;litedb;telegami</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Placeholder, gets overridden -->
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\readme-Telegami.Sessions.LiteDB.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegami\Telegami.csproj" />
  </ItemGroup>

</Project>
