# Telegami

./: .gitignore  README.md
.github/workflows/: publish.yml
docs/: readme-Telegami.Sessions.LiteDB.md  readme-Telegami.md
src/: Directory.Build.props  Directory.Packages.props  Telegami.sln  Telegami.sln.DotSettings
src/.github/workflows/: publish.yml
src/Telegami/: BotCommand.cs  IHaveInvokeAfterEffect.cs  IMessageContext.cs  IMessageHandler.cs  IMessagesHandler.cs  MessageContext.cs  MessageContextDelegate.cs  MessagesHandler.cs  MessagesHandlerEx.cs  Telegami.csproj  TelegamiBot.cs  TelegamiBotBuilder.cs  TelegamiBotConfig.cs  TelegamiBotsManager.cs  Utils.cs
src/Telegami.Demo.Console/: MyCustomService.cs  Person.cs  Program.cs  Telegami.Demo.Console.csproj
src/Telegami.Demo.Console/Commands/: ClassCommandHandler.cs
src/Telegami.Demo.Console/Middlewares/: GlobalErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/Telegami.Demo.Console/Properties/: launchSettings.json
src/Telegami.Example.Advanced/: Program.cs  Telegami.Example.Advanced.csproj  Utils.cs
src/Telegami.Example.Advanced/ImageCarousel/: ImageCarouselScene.cs
src/Telegami.Example.Advanced/Middlewares/: GlobalErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/Telegami.Example.Advanced/OrderPizza/: PizzaItem.cs  PizzaMenu.cs  PizzaOrderState.cs
src/Telegami.Example.Advanced/OrderPizza/BtnImpl/: BtnPizzaOrderScene.cs  BtnPizzaOrderSelectSubScene.cs
src/Telegami.Example.Advanced/OrderPizza/TextImpl/: TextDeliveryDetailsSubScene.cs  TextPizzaOrderScene.cs  TextPizzaOrderSelectSubScene.cs
src/Telegami.Example.SeeInAction/: MyCustomService.cs  Person.cs  Program.cs  Telegami.Example.SeeInAction.csproj
src/Telegami.Example.SeeInAction/Commands/: ClassCommandHandler.cs
src/Telegami.Example.SeeInAction/Middlewares/: GlobalErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/Telegami/Commands/: ITelegamiCommandHandler.cs
src/Telegami/Controls/Buttons/: TelegamiButton.cs  TelegamiButtonRow.cs  TelegamiButtons.cs
src/Telegami/Controls/DatePicker/: DatePickerWizardScene.cs  DatePickerWizardSceneState.cs
src/Telegami/Extensions/: CollectionEx.cs  ServiceCollectionEx.cs  TelegramClientEx.cs  UpdateEx.cs
src/Telegami/MessageHandlers/: BaseMessageHandler.cs  CommandMessageHandler.cs  DelegateMessageHandler.cs  EmptyMessageHandler.cs  HearsMessageHandler.cs  TypeMessageHandler.cs
src/Telegami/Middlewares/: IMessageHandler.cs  IMessagesHandler.cs  ITelegamiMiddleware.cs  MessageHandlerMiddleware.cs  MessageHandlerUtils.cs  MessagesHandler.cs  MessagesHandlerEx.cs  MiddlewarePipelineBuilder.cs
src/Telegami/Scenes/: IScene.cs  ISceneMessageContext.cs  ISceneStage.cs  Scene.cs  SceneAttribute.cs  SceneEx.cs  SceneStage.cs  ScenesManager.cs  SubSceneAttribute.cs  WizardContext.cs  WizardScene.cs
src/Telegami/Sessions/: ITelegamiSession.cs  ITelegamiSessionsProvider.cs  InMemoryTelegamiSessionsProvider.cs  TelegamiSession.cs  TelegamiSessionEx.cs  TelegamiSessionKey.cs  TelegamiSessionMiddleware.cs  TelegamiSessionScene.cs
src/Telegami/Wrappers/: TelegramBotClientWrapper.cs
src/TelegamiDemoBot/: Program.cs  TelegamiDemoBot.csproj  Utils.cs
src/TelegamiDemoBot/Middlewares/: LoggerMiddleware.cs
src/TelegamiDemoBot/OrderDemo/: DeliveryDetailsSubScene.cs  PizzaItem.cs  PizzaMenu.cs  PizzaOrderScene.cs  PizzaOrderSelectSubScene.cs  PizzaOrderState.cs
src/TelegamiDemoBot/OrderPizza/: PizzaItem.cs  PizzaMenu.cs  PizzaOrderState.cs
src/TelegamiDemoBot/OrderPizza/BtnImpl/: BtnPizzaOrderScene.cs  BtnPizzaOrderSelectSubScene.cs
src/TelegamiDemoBot/OrderPizza/TextImpl/: TextDeliveryDetailsSubScene.cs  TextPizzaOrderScene.cs  TextPizzaOrderSelectSubScene.cs
src/Telegemi.Sessions.LiteDB/: LiteDBTelegamiSessionsProvider.cs  LiteDBTelegamiSessionsProviderConfig.cs  SessionItem.cs  Telegami.Sessions.LiteDB.csproj  TelegamiBotBuilderEx.cs
